
# draculla tmux plugins disabled
# https://github.com/dracula/tmux
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-location false
#set -g @dracula-show-battery false
#set -g @dracula-show-location false
#set -g @dracula-show-network false
#run -b '~/.tmux/plugins/tpm/tpm'


#Config tmux by
#darksh3ll.js@gmail.com

##################################
#Changing keyboard shortcuts
##################################
#On change Control +b by Control +x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

#Use SHIFT + arrows to navigate between terminals
bind-key -n S-right next
bind-key -n S-left prev

#use alt + arrows to navigate between panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

#We change the shortcuts to make vertical and horizontal splits.
#The "h" key is used to make a horizontal split.
bind v split-window -h
#And the "v" key to make a vertical split
bind h split-window -v

##################################
#Practical changes
##################################
#The mouse can be used to change the terminal and the panel
set -g mouse on
set -g base-index 1

##################################
#Visual changes
##################################
# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '




